*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#2196f3;
    --background-color:#ececec;
}
body{
    font-family:sans-serif;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header{
    background-color: white;
    box-shadow: 0px 1px 20px 0px #cdcdcd;
}
header .container{
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link > ul{
    display: flex;
}
.link > li{
    margin-left: 10px;
    transition: 0.3s;
    position: relative;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
.link>ul>li>a {
    position: relative;
    padding: 0 30px;
    overflow: hidden;
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
}
.link > ul >li> a::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: .5s;
}
.link > ul > li > a:hover::before{
    left: 0;
}
.link > ul > li:hover > a {
    color: var(--main-color);
}

header .other_option{   
    position: absolute;
    display: flex;
    opacity: 0;
    gap: 40px;
    z-index: 1;
    background-color: white;
    border-bottom: 4px solid blue;
    top: 300px;
    left: 0;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    transition: 1s;
}
@media (max-width:992px) {
    header .other_option {
        width: unset;
    }
    .other_option .image {
        display: none;
    }
}
.link ul li:nth-child(4):hover .other_option {
    opacity: 1;
    top: 76px;
}
.image{
    max-width: 100%;
}
.miun li{
    font-weight: bold;
    padding: 8px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    left: -100%;
    transition: 1s;
    margin: 14px 0;
}
.miun li:not(:last-child){
    border-bottom: 1px solid #bbbaba;
    width: 100%;
}
.miun li:hover {
    background-color: #f3f3f3;
    left: 0;
}
.miun a{
    color: var(--main-color);
}
.welcoming{
    position: relative;
}
.welcoming::before{
    content: '';
    position: absolute;
    left: 0px;
    top: -100px;
    width: 100%;
    background-color: var(--background-color);
    height: 100%;
    transform: skewY(354deg);
    z-index: -1;
}
.welcoming img{
    width:600px;
    animation: up-and-down 1.5s linear infinite alternate;
}
@keyframes up-and-down{
    0%{
        transform: translateY(-40px);
    }
    100%{
        transform: translateY(40px);
        }
}
@media (max-width:992px) {
    .welcoming img {
        display: none;
    }
}
.welcoming .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}
.welcoming i{
    display: flex;
    justify-content: center;
    color: var(--main-color);
    position: absolute;
    right: 50%;
    animation: up-and-down .7s linear infinite alternate;
}
.welcoming .text h3{
    font-size: 35px;
    letter-spacing: -2px;
}
.welcoming .text p {
    font-size: 20px;
}
@media (max-width: 991px){
    .welcoming .text p {
    margin: 10px auto;
}
}
@media (max-width:992px) {
    .welcoming .text {
        text-align: center;
    }
}
.header{
    border: 1px solid black;
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 100px auto;
        max-width: fit-content;
        position: relative;
}
.header::after,
.header::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.header::before{
    right: -30px;
}
.header::after{
    left: -30px;
}
.header:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
    z-index: 1;
}

.header:hover::after {
    z-index: -1;
    animation:left .5s linear forwards;
}
@keyframes left{
    50%{
        left: 0;
        width: 12;
        height: 12;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.header:hover::before {
    z-index: -1;
   animation: right .5s linear forwards;
}

@keyframes right {
    50% {
        right: 0;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.article {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.article .art{
    box-shadow:0px 1px 13px 0px #00000059;
    border-radius: 5px;
    transition: transform .5s, box-shadow .5s;
}
.article .art:hover{
    transform: translateY(-10px);
    box-shadow: 0px 1px 13px 0px #010101bf;
}

.article .art img{
    max-width: 100%;
    border-radius:5px 5px 0  0;
}
.article .art .text{
    padding: 10px;
}
.article .art .text p {
    padding-top: 10px;
}
.article .art footer {
    color: var(--main-color);
    position: relative;
    border-top:1px solid #bbbaba ;
    padding: 10px;
}
.article .art footer i{
    position: absolute;
    right: 2px;
}
.gallery{
    position: relative;
    background-color: var(--background-color);
    padding: 1px 0 50px 0px;
    margin-top: 100px;
}

.gallery .image{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.gallery .image img{
    padding: 10px;
    background-color: white;
    max-width:100%;
}
.chooses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .image{
    position: relative;
    overflow: hidden;
}
.feature .image::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: .5s;
    z-index: 1;
}
.feature:hover .image::before{
    border-width:0px 500px 170px 0px ;
}
.feature .image::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 140%;
    background-color: rgba(0, 110, 255, 0.44);
}
.feature.one .image::after{
    background-color: rgb(255 0 0 / 0.44);
}
.feature.two .image::after {
    background-color:rgba(0, 255, 149, 0.44) ;
}
.chooses img{
    max-width: 100%;
}

.chooses .feature{
    text-align: center;
}

.feature{
    box-shadow: 0px 3px 2px 0px #01010140;
    border: 1px solid #a7a4a4;
}
.feature .text{
    padding: 10px;
}
.feature h3{
    font-size: 30px;
    font-weight: bold;
    position: relative;
}
.feature h3::after{
    content: '';
    position: absolute;
    width: 30%;
    right: 35%;
    bottom: -11px;
    border-width: 2px;
    border-style: solid;
}
.feature.one h3::after{
    border-color: rgb(255, 0, 0);

}
.feature.two h3::after{
    border-color: rgba(0, 255, 149);
}
.feature.three h3::after{
    border-color: rgba(0, 110, 255);
}
.feature p{
    padding: 30px 0;
    max-width: 155px;
    margin: auto;
}
.feature button{
    padding: 5px 10px;
    font-weight: bold;
    border-width: 3px;
    border-style: solid;
    transition: .5s;
}
.feature.one button{
   color: rgb(255, 0 ,0 );
    border-color:  rgb(255, 0, 0) ;
    background: linear-gradient(to right, rgb(255, 0, 0) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature.two button {
    color: rgba(0, 255, 149);
    border-color:  rgba(0, 255, 149);
    background: linear-gradient(to right, rgba(0, 255, 149) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature.three button {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature:hover button{
    color: white;
    background-position: left bottom;
}
.testimanials{
    background-color:var(--background-color) ;
        padding: 1px 0 50px 0px;
        margin-top: 100px;
}
.developers{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;

}
.developers .developer{
    position: relative;
    box-shadow: 0px 1px 13px 0px #00000059;
    padding: 10px;
    background-color: white;
}
.developers .developer img{
    width: 50px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -29px;

}
.developers .developer p{
    padding: 10px 0;
}
.developers .developer .stars .filled{
    color: rgb(255, 251, 0);
}
.members{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.members img{
    width: calc(100% - 60px);
    border-radius: 5px;
    transition: .5s;
}
.mem{
    position: relative;
    padding-top: 60px;
}
.mem::after,
.mem::before {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    transition: .5s;
}
.mem::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.mem::after {
   width: 0;
   z-index: -1;
}
.mem:hover::after{
    
    background-color: #e4e4e4;
    width: calc(100% - 60px);
}
.mem:hover img{
    filter: grayscale(100%);
}


.mem .data{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mem i{
    width: 60px;
    height: 35px;
    display: flex;
    justify-content: center;
}
.mem i:hover{
    color: var(--main-color);
}
.mem .content{
    padding-left: 70px;
}
.mem  h5{
    font-weight: bold;
    font-size: 18px;
    color:var(--main-color);
}
.services{
    background-color: var(--background-color);
    padding: 1px 0 50px 0px;
    margin-top: 100px;
}
.options{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.options .ser{
    text-align: center;
    background-color: white;
    color: var(--main-color);
    box-shadow: 0px 0px 20px #00000040;
    position: relative;
    transition: .5s;
}
.options .ser::after{
    content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--main-color);
        width: 0%;
        height: 5px;
        transition: .5s;
}
.options .ser::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    width: 0%;
    height: 5px;
    transition: .5s;
}
.options .ser:hover::after{
    width: 100%;
}
.options .ser:hover{
    transform: translateY(-10px);
}
.options .ser i{
    margin:30px 0 10px 0;
    color: #bbbaba;
    font-size: 70px;
}
.options .ser h3{
    margin: 10px 0 30px 0;
    font-size: 30px;
    
}
.ser footer{
    text-align: right;
    background-color: #f9f9f9;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
}
.ser span{
    background-color: var(--main-color);
    padding:10px 30px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 25px;
    color: white;
    font-weight: bold;
}
.ser span::before{
    content: '';
    position: absolute;
    right: -24px;
    bottom: -1px;
    height: 101%;
    width: 45px;
    background-color: #bbbaba;
    transform: skew(323deg);
}
.our-skills .tools{
    display: flex;
}
@media (max-width:990px) {
    .our-skills .tools {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.languages{
    flex-basis: 100%;
}
.languages .lang .progress{
    background-color: #333;
    height: 40px;
    margin: 20px 0;
}
.languages .lang h6{
    font-size: 20px;
}
.languages .lang .progress span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.languages .lang .progress span::after {
    content:'';
    position: absolute;
    top: -10px;
    right: -10px;
    border-color: var(--main-color) transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
}
.languages .lang .progress span::before{
    content:attr(data-progress);
    position: absolute;
    top: -36px;
    right: -19px;
    background-color: var(--main-color);
    color: white;
    padding: 4px;
    border-radius: 5px;
}
.how-it-works{
    background-color: var(--background-color);
    padding: 1px 0 50px 0px;
    margin-top: 100px;
}
.works-staps{
    display: flex;
    align-items: center;
}
@media (max-width:990px) {
    .works-staps { 
        flex-wrap: wrap;
        justify-content: center;
    }
}
.works-staps > img{
    margin-right: 4 0px;
}
.info{
    margin-top: 50px;
}
.info .box{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    border-radius: 6px;
}
.info .box img{
    width: 60px;
    margin-right: 20px;
}
.box p{
    margin-top: 10px;
}
.latest-events{
    position: relative;
}
.events{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.events img{
    max-width: 450px;
}
@media (max-width:990px) {
    .events{
        flex-direction: column;
    }
    .events img{
        display: none;
    }
}
.events .deat{
    text-align: center;
    flex: 1;
}
.deat .info{
    display: flex;
    justify-content: center;
    gap: 13px;
}
.deat .info .time{
    border: 1px solid #f3f3f3;
    background-color: white;
}
.deat .info .time .day{
    padding: 10px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.deat .info span{
    display: block;
    font-size: 10px;
}
.deat .info .foot{
    border-top: 1px solid #f3f3f3;
}
.deat h5{
    font-size: 23px;
    margin: 20px 0px;
}
.deat p{
    color: #777;
}
.events .subscribe{
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 120px;
    margin-top: 20px;
}
.events .subscribe input[type="email"] {
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 120px;
    border: none;
    width: 300px;
}
.events .subscribe input[type="submit"]{
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 120px;
    border: none;
    color: white;
}
.events .background .left{
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: -1;
}
.events .background .right {
    position: absolute;
    top: 20%;
    right: 0;
    z-index: -1;
}
.Pricing-plans{
    background-color: var(--background-color);
    padding: 1px 0 50px 0px;
    margin-top: 100px;
    position: relative;
    z-index: 0;
}

.plans {
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
}
.plans .plan{
    text-align: center;
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 20px #00000040;
}
.plans .plan::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f1f1f1;
    height: 50%;
    width: 0;
    z-index: 0;
    transition: .5s;
}
.plans .plan::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f1f1f1;
    height: 50%;
    width: 0;
    z-index: 0;
    transition: .5s;
}
.plans .plan:hover::before{
    width: 100%;
}
.plans .plan:hover::after{
    width: 100%;
}
.plans .plan .box{
    position: relative;
    z-index: 1;
}
.plans .plan .sign{
    position: absolute;
    top: 0;
    right: 10%;
    color: white;
    background-color:var(--main-color);
    width: 50px;
    height: 200px;
}
.plans .plan .sign::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 25px;
}
.plans .plan .sign p{
    font-size: 20px;
    text-align: start;
    writing-mode: vertical-rl;
    margin: 28px auto;
    font-weight: bold;
}
.plans .plan h4{
    padding: 25px 0;
    font-size: 20px;
}
.plans .plan img{
    width: 80px;
    padding:10px 0;
}
.plans .plan .price span{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.plans .plan ul{
    text-align: left;
    padding:10px 0 ;
}
.plans .plan ul li{
    position: relative;
    border-top: 1px solid #ececec;
    padding:10px ;
}
.plans .plan ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    margin-right: 5px;
    color: var(--main-color);
}
.plans .plan footer{
    border: 1px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    margin: 25px 73px;
    padding: 10px;
}
.Pricing-plans .background .left {
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: -1;
}

.Pricing-plans .background .right {
    position: absolute;
    top: 20%;
    right: 0;
    z-index: -1;
}
@media (max-width:990px) {
    .Pricing-plans .background img{
    display: none;
}
}
.packeg{
    display: flex;
    border: 1px solid #cdcdcd;
}
@media (max-width:995px) {
    .packeg {
    flex-direction: column;
 }
}
.packeg .list{
    flex: 1;
}
.packeg .list h4{
    padding: 20px;
    background-color: #f7f7f7;
    position: relative;
}
.packeg .list h4::after {
    font-family: "Font Awesome 5 Free";
    content:"\f074";
    position: absolute;
    right: 7%;
    top: 34%;
}
.packeg .list .video{
    background-color: white;
    border-top: 1px solid #cdcdcd;
    padding: 10px;
}
.packeg .list .video p{
    margin-bottom: 10px;
}
.packeg .inf{
    flex: 2;
    background-color: #e3e3e3;
    padding: 10px;
    position: relative;
}
.packeg .inf img{
    max-width: 100%;
}
.packeg .inf div{
    position: absolute;
    bottom: 10px;
    background-color:white;
    padding: 10px;
    width: 97%;
}
@media (max-width:995px) {
    .packeg .inf div {
        position: unset;
            margin-top: 15px;
            width: 100%;
        }
}
.analysis{
    margin-top: 30px;
    padding:100px 0;
    background-image: url(../img/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.analysis::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: 0;
}
.analysis .container{
    text-align: center;
    z-index: 1;
    position: relative;
}
.analysis .container h2{
    margin: auto auto 50px;
    font-size: 45px;
}
.stats{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));  
    gap: 20px;  
}
.stats .stat{
    background-color: white;
    padding: 20px;
    position: relative;
}
.stats .stat span{
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin: 25px 0;
}
.stats .stat h5{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.stats .stat::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1px;
    background-color: var(--main-color);
    height: 0%;
    width: 1px;
    transition: .5s;
}

.stats .stat::before {
    content: '';
    position: absolute;
    top: 0;
    right: 1px;
    background-color:var(--main-color);
    height: 0%;
    width: 1px;
    transition: .5s;
}
.stats .stat:hover::before {
    height: 100%;
}
.stats .stat:hover::after{
    height: 100%;
}
.discount{
    display: flex;
}
@media (max-width:990px) {
    .discount {
        display: block;
    }
}
.discount .offer{
    background-image: url(../img/discount-background2.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    animation:change-image 5s linear infinite alternate;
    flex-basis: 50%;
}
.discount .offer::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: #008dffe8;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .offer .text {
    text-align: center;
    max-width: 450px;
}
.discount  h4{
    margin: 40px 0;
    font-size: 40px;
}
.discount .offer .text p{
    font-size: 20px;
}
.discount .offer img{
    width: 400px;
}
@keyframes change-image{
    100%{
        background-image: url(../img/discount-background1.jpg);
    }
}
.discount .request {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    text-align: center;
}
.discount .request .data input,
textarea{
    display: block;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    background-color:#f9f9f9 ;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
.discount .request .data textarea{
    resize: none;
    height: 200px;
}
.discount .request .form button{
    color: white;
    font-size: 25px;
    font-weight: bold;
    border: none;
    padding: 10px;
    width: 100%;
    background-color: var(--main-color);
}
.end{
    background-color: #191919;
    padding: 70px 0;
    color: #b9b9b9;
}
.end .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;

}
.end .soci i{
    padding: 10px;
    background-color: #333;
    margin-right: 10px;
}
.end .soci .fa-youtube:hover {
    background-color: red;
}
.end .soci .fa-twitter:hover {
    background-color: rgb(0, 153, 255);
}
.end .soci .fa-facebook-f:hover {
    background-color: rgb(0, 26, 255);
}
.end .social h1{
    color: white;
}
.end .social p{
    line-height: 2.5;
    font-size: 15px;
}
.end .links p{
    padding: 10px 0;
    border-bottom: 1px solid #b9b9b9;
    font-size: 12px;
    transition: .5s;
}
.end .links p:hover{
    transform: translateX(10px);
    color: white;
}
.end .links p:last-of-type {
    border: unset;

}
.end .links p::before {
        font-family: "Font Awesome 5 Free";
            content: "\F101";
            font-weight: 900;
            margin-right: 10px;
            color: var(--main-color);
}
.end .contact{
    padding: 10px;
}
.end .us{
    display: flex;
    margin: 0 27px;
    align-items: center;
    margin-bottom: 10px;
}
.end .us i{
    color: var(--main-color);
    font-size: 23px;
    margin-right: 10px;
}
.end .our_gellery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.end .by{
    border-top: 1px solid #b9b9b9;
        text-align: center;
        margin-top: 20px;
        padding: 15px;
}